@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
	font-size: 62.5%;
	--primary-color: #7159c1;
	--secondary-color: #f7df1e;
}

html {
	box-sizing: border-box;
	overflow-y: scroll;
}

* {
	box-sizing: inherit;
	padding: 0;
	border: 0;
	margin: 0;
}

*:before,
*:after {
	box-sizing: inherit;
}

body {
	background: var(--primary-color);
	font-family: 'Roboto', sans-serif;
	color: red;
}

/*! -------------------- LINKS -------------------- */
header {
	background-color: white;
	width: 100%;
	padding: 32px;
	text-align: center;
}

.links {
	font-size: 2.2rem;
}

.links a {
	text-decoration: none;
	color: #777;
	position: relative;
}

.links a + a {
	margin-left: 32px;
}

.links a.active {
	font-weight: bold;
	color: var(--primary-color);
}

.links a:hover {
	color: var(--primary-color);
}

.links a::after {
	content: '';
	width: 0;
	height: 2px;
	background-color: var(--primary-color);
	position: absolute;
	left: 0;
	bottom: -4px;
}

.links a:hover::after {
	width: 100%;
	transition: width 200ms ease-in-out;
}

/*! -------------------- CARD -------------------- */
.card {
	background-color: white;
	width: 800px;
	min-height: 400px;
	margin: 45px auto;
	display: grid;
	grid-template-columns: 40% 60%;
	box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.4);

	animation: up 400ms ease-out;
}

@keyframes up {
	from {
		opacity: 0;
		transform: translateY(15px);
	}
	to {
		opacity: 1;
	}
}

/*! -------------------- CARD DETAILS -------------------- */
.details {
	padding: 32px;
}

.details h3 {
	text-transform: uppercase;
	padding-bottom: 20px;
}

.details .item {
	padding: 8px 0;
}

.details .item div:last-child {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding: 8px 0 16px 0;
}

.details h3,
.details .item div:nth-child(1) {
	font-size: 1.4rem;
	color: #777;
	letter-spacing: 0.15rem;
}

.details .item div:nth-child(2) {
	color: #555;
	font-weight: bold;
	font-size: 1.8rem;
}

.details .item span {
	padding: 8px 16px;
	background-color: var(--secondary-color);
	border-radius: 16px;
	color: #555;
	margin-top: 8px;
	margin-right: 4px;
	display: inline-block;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1.2rem;
}

/*! -------------------- FORMS -------------------- */
input {
	width: 100%;
	outline: none;
	color: #555;
	font-weight: bold;
	font-size: 1.8rem;
}

input[type='radio'] {
	width: initial;
	margin-right: 4px;
}

input::placeholder {
	font-size: 1.4rem;
}

select {
	width: 100%;
	outline: none;
	font-weight: bold;
}

a.button,
button[type='submit'] {
	padding: 8px 32px;
	background-color: var(--primary-color);
	color: white;
	border-radius: 4px;
	margin-top: 32px;
	width: 100%;
	font-size: 1.6rem;
}

a.button {
	display: block;
	text-align: center;
	text-decoration: none;
}

.buttons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
}

#form-delete {
	background-color: lightcoral;
}

/*! -------------------- index teachers -------------------- */
.table-container {
	display: block;
	padding: 40px;
	color: black;
	font-size: 1.6rem;
}

.table-container table {
	border-spacing: 0;
}

.table-container thead tr th {
	text-align: left;
}

td,
th {
	padding: 16px;
	border-bottom: 1px solid #d9d9d9;
}

th {
	text-transform: uppercase;
	color: #777;
	font-size: 1.4rem;
}

tbody tr:last-child td {
	border-bottom: none;
}

tbody tr td:first-child {
	display: grid;
	grid-template-columns: 68px 1fr;
	align-items: center;
}

tbody tr td:first-child span {
	width: 58px;
	height: 58px;
	background-position: center;
	background-size: cover;
	border-radius: 50px;
	box-shadow: 3px 1px 6px -4px black;
	border: 2px solid white;
}

.table-container > a,
tbody tr td:last-child a {
	background-color: var(--primary-color);
	padding: 8px 16px;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	font-size: 1.2rem;
	border-radius: 6px;
}

.table-container > a {
	margin-bottom: 16px;
	display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child {
	text-align: center;
}

.table-container tbody tr td:not(:first-child) span {
	padding: 8px 16px;
	margin-top: 8px;
	background-color: var(--secondary-color);
	color: #555;
	margin-right: 4px;
	display: inline-block;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1.2rem;
	border-radius: 6px;
}

.card-students_count {
	font-size: 1.4rem;
	color: black;
}

/*! -------------------- FILTERS -------------------- */
.table-container .header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	margin-bottom: 32px;
}

.table-container .header a {
	margin: 0;
	width: 120px;
}

.table-container .header form {
	display: grid;
	grid-template-columns: 1fr 120px;
	align-items: center;
	gap: 0 8px;
}

.table-container .header form input {
	border: 1px solid #eee;
	padding: 4px 8px;
	font-weight: normal;
	font-family: 'Roboto', sans-serif;
}

.table-container .header form button {
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
